html, body
  background: black
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: #efefef
  font-family: 'Roboto', sans-serif
  font-size: 16px

h2
  margin-top: 4px
  font-size: 18px

.bar
  position: absolute
  top: 0
  left: calc(50% - 4px)
  width: 4px
  background: #000
  display: block
  height: 100%
