:host
  min-height: 40vh
  position: relative
  // border: 1px solid #333

#motor-container
  display: block
  width: 1480px !important
  height: 366px !important
button
  background: transparent
  border: none
  cursor: pointer
