.viewport
  height: 100%
  margin: 0
  background: black
  padding: 10px
.main
  flex-basis: 90%
.side
  flex-basis: 10%
.heads-up > *
  flex-basis: 33%
// .heads-up > *:nth-child(1),
// .heads-up > *:nth-child(2),
// .heads-up > *:nth-child(3)
//   flex-basis: 20%
